In [99]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pprint

In [100]:
pp = pprint.PrettyPrinter(indent=4)

In [101]:
df = pd.read_csv('merged-ai-data.csv')[['camera', 'date', 'hour', 'zone', 'person', 'car', 'bicycle', 'motorcycle', 
                                       'truck', 'dog']]
df['date'] = pd.to_datetime(df['date'])
df

,camera,date,hour,zone,person,car,bicycle,motorcycle,truck,dog
0,1,2021-05-12,23,0,0,0,0,0,0,0
1,1,2021-05-12,23,1,0,0,0,0,0,0
2,1,2021-05-12,23,2,0,29,0,0,0,0
3,1,2021-05-12,22,0,0,0,0,0,0,0
4,1,2021-05-12,22,1,4,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2076,2,2021-06-12,18,3,12,0,0,0,0,0
2077,2,2021-06-12,19,0,0,0,0,0,0,0
2078,2,2021-06-12,19,1,0,0,0,0,0,0
2079,2,2021-06-12,19,2,0,0,0,0,0,0
2080,2,2021-06-12,19,3,0,0,0,0,0,0

In [102]:
df.dtypes

camera                 int64
date          datetime64[ns]
hour                   int64
zone                   int64
person                 int64
car                    int64
bicycle                int64
motorcycle             int64
truck                  int64
dog                    int64
dtype: object

In [103]:
lst = df[df['camera'] == 1]['zone'].tolist()
lst.extend((df[df['camera'] == 2]['zone'] + 3).tolist())
df['camzone'] = lst
df

,camera,date,hour,zone,person,car,bicycle,motorcycle,truck,dog,camzone
0,1,2021-05-12,23,0,0,0,0,0,0,0,0
1,1,2021-05-12,23,1,0,0,0,0,0,0,1
2,1,2021-05-12,23,2,0,29,0,0,0,0,2
3,1,2021-05-12,22,0,0,0,0,0,0,0,0
4,1,2021-05-12,22,1,4,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
2076,2,2021-06-12,18,3,12,0,0,0,0,0,6
2077,2,2021-06-12,19,0,0,0,0,0,0,0,3
2078,2,2021-06-12,19,1,0,0,0,0,0,0,4
2079,2,2021-06-12,19,2,0,0,0,0,0,0,5
2080,2,2021-06-12,19,3,0,0,0,0,0,0,6

In [104]:
czs = df['camzone'].unique()

In [107]:
for cz in czs:
    pp.pprint(df[df['camzone'] == cz].groupby('date').mean()[['camera', 'zone', 'person', 'car']])

            camera  zone     person        car
date
2021-01-12     1.0   0.0  29.416667   0.208333
2021-02-12     1.0   0.0   5.291667  10.458333
2021-03-12     1.0   0.0  12.125000   3.625000
2021-04-12     1.0   0.0  17.833333   0.083333
2021-05-12     1.0   0.0   7.375000   5.625000
2021-11-24     1.0   0.0   0.000000  33.473684
2021-11-25     1.0   0.0   0.000000   6.250000
2021-11-26     1.0   0.0  34.041667   0.750000
2021-11-27     1.0   0.0  27.791667   2.125000
2021-11-28     1.0   0.0  28.750000   1.291667
2021-11-29     1.0   0.0  21.291667   0.500000
2021-11-30     1.0   0.0  18.833333   7.041667
            camera  zone     person       car
date
2021-01-12     1.0   1.0   5.291667  0.000000
2021-02-12     1.0   1.0   1.583333  0.000000
2021-03-12     1.0   1.0   1.875000  0.000000
2021-04-12     1.0   1.0   4.541667  0.000000
2021-05-12     1.0   1.0   1.875000  0.041667
2021-11-24     1.0   1.0  20.631579  0.526316
2021-11-25     1.0   1.0  12.833333  3.250000
2021-11-26     1.0   1.0   8.625000  0.000000
2021-11-27     1.0   1.0   5.833333  0.000000
2021-11-28     1.0   1.0   2.541667  0.000000
2021-11-29     1.0   1.0   3.125000  0.000000
2021-11-30     1.0   1.0   3.708333  0.000000
            camera  zone    person        car
date
2021-01-12     1.0   2.0  0.000000  67.958333
2021-02-12     1.0   2.0  0.000000  37.125000
2021-03-12     1.0   2.0  0.000000  52.583333
2021-04-12     1.0   2.0  0.250000  43.833333
2021-05-12     1.0   2.0  0.000000  26.625000
2021-11-24     1.0   2.0  4.684211   0.000000
2021-11-25     1.0   2.0  1.750000   0.000000
2021-11-26     1.0   2.0  0.125000  47.750000
2021-11-27     1.0   2.0  0.000000  33.291667
2021-11-28     1.0   2.0  0.041667  38.875000
2021-11-29     1.0   2.0  0.000000  43.916667
2021-11-30     1.0   2.0  0.000000  45.166667
            camera  zone    person        car
date
2021-01-12     2.0   0.0  0.250000  40.916667
2021-02-12     2.0   0.0  0.041667  22.791667
2021-03-12     2.0   0.0  0.083333  36.958333
2021-04-12     2.0   0.0  0.083333  31.291667
2021-05-12     2.0   0.0  0.125000  20.916667
2021-06-12     2.0   0.0  0.100000  28.800000
2021-11-24     2.0   0.0  0.000000  11.291667
2021-11-25     2.0   0.0  0.000000  26.458333
2021-11-26     2.0   0.0  0.125000  39.583333
2021-11-27     2.0   0.0  0.041667  27.500000
2021-11-28     2.0   0.0  0.000000  35.208333
2021-11-29     2.0   0.0  0.083333  26.708333
2021-11-30     2.0   0.0  0.041667  32.750000
            camera  zone    person       car
date
2021-01-12     2.0   1.0  3.500000  4.458333
2021-02-12     2.0   1.0  1.500000  4.541667
2021-03-12     2.0   1.0  2.125000  6.083333
2021-04-12     2.0   1.0  3.291667  5.500000
2021-05-12     2.0   1.0  2.166667  5.166667
2021-06-12     2.0   1.0  3.650000  3.250000
2021-11-24     2.0   1.0  2.833333  4.833333
2021-11-25     2.0   1.0  4.250000  3.708333
2021-11-26     2.0   1.0  3.708333  4.708333
2021-11-27     2.0   1.0  2.875000  3.041667
2021-11-28     2.0   1.0  3.375000  3.000000
2021-11-29     2.0   1.0  2.666667  3.750000
2021-11-30     2.0   1.0  2.291667  4.458333
            camera  zone    person  car
date
2021-01-12     2.0   2.0  9.958333  0.0
2021-02-12     2.0   2.0  4.375000  0.0
2021-03-12     2.0   2.0  6.000000  0.0
2021-04-12     2.0   2.0  3.458333  0.0
2021-05-12     2.0   2.0  2.916667  0.0
2021-06-12     2.0   2.0  8.850000  0.0
2021-11-24     2.0   2.0  8.791667  0.0
2021-11-25     2.0   2.0  8.583333  0.0
2021-11-26     2.0   2.0  6.791667  0.0
2021-11-27     2.0   2.0  3.583333  0.0
2021-11-28     2.0   2.0  6.541667  0.0
2021-11-29     2.0   2.0  6.625000  0.0
2021-11-30     2.0   2.0  7.708333  0.0
            camera  zone     person       car
date
2021-01-12     2.0   3.0   2.708333  0.000000
2021-02-12     2.0   3.0   0.916667  0.000000
2021-03-12     2.0   3.0   8.041667  0.000000
2021-04-12     2.0   3.0   8.500000  0.000000
2021-05-12     2.0   3.0   2.041667  0.000000
2021-06-12     2.0   3.0   2.150000  0.000000
2021-11-24     2.0   3.0  11.208333  0.041667
2021-11-25     2.0   3.0  14.208333  0.000000
2021-11-26     2.0   3.0   6.541667  0.000000
2021-11-27     2.0   3.0   5.791667  0.083333
2021-11-28     2.0   3.0   6.458333  0.000000
2021-11-29     2.0   3.0   1.333333  0.000000
2021-11-30     2.0   3.0   0.291667  0.000000

In [109]:
# no real difference above in terms of walking numbers, thought we might get an increase in walkers over time, but no

In [124]:
df_gb = df.groupby(['camera', 'zone']).mean()[['person', 'car', 'truck']]
df_gb

                person        car     truck
camera zone
1      0     17.194346   5.466431  0.003534
       1      5.780919   0.314488  0.151943
       2      0.498233  37.070671  0.424028
2      0      0.074675  29.327922  2.240260
       1      2.931818   4.360390  1.139610
       2      6.444805   0.000000  0.000000
       3      5.441558   0.009740  0.000000